
###> symfony/framework-bundle ###
APP_SECRET=5e78ac628605008a12a8d75afad0381e
OPENAI_API_KEY=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
###< symfony/framework-bundle ###
